anus
arse
arsehole
ass
ass-hat
ass-jabber
ass-pirate
assbag
assbandit
assbanger
assbite
assclown
asscock
asscracker
asses
assface
assfuck
assfucker
assgoblin
asshat
asshead
asshole
asshopper
assjacker
asslick
asslicker
assmonkey
assmunch
assmuncher
assnigger
asspirate
assshit
assshole
asssucker
asswad
asswipe
axwound
bampot
bastard
beaner
bitch
bitchass
bitches
bitchtits
bitchy
blow job
blowjob
bollocks
bollox
boner
brotherfucker
bullshit
bumblefuck
butt
butt-pirate
buttfucka
buttfucker
dyke
cameltoe
carpetmuncher
chesticle
chinc
chink
choad
chode
chucker
clit
clitface
clitfuck
clusterfuck
cock
cockass
cockbite
cockburger
cockface
cockfucker
cockhead
cockjockey
cockknoker
cockmaster
cockmongler
cockmongruel
cockmonkey
cockmuncher
cocknose
cocknugget
cockshit
cocksmith
cocksmoke
cocksmoker
cocksniffer
cocksucker
cockwaffle
coochie
coochy
coon
cooter
cum
cumbubble
cumdumpster
cumguzzler
cumjockey
cumslut
cumtart
cunnie
cunnilingus
cunt
cuntass
cuntface
cunthole
cuntlicker
cuntrag
cuntslut
dago
damn
deggo
dick
dick-sneeze
dickbag
dickbeaters
dickface
dickfuck
dickfucker
dickhead
dickhole
dickjuice
dickmilk
dickmonger
dicks
dickslap
dicksucker
dicksucking
dicktickler
dickwad
dickweasel
dickweed
dickwod
dike
dildo
dipshit
doochbag
dookie
douche
douche-fag
douchebag
douchewaffle
dumass
dumb
dumbass
dumbfuck
dumbshit
dumshit
dyke
erection
fag
fagbag
fagfucker
faggit
faggot
faggotcock
fagtard
fatass
fellatio
feltch
flamer
fuck
fuckass
fuckbag
fuckboy
fuckbrain
fuckbutt
fuckbutter
fucked
fucker
fuckersucker
fuckface
fuckhead
fuckhole
fuckin
fucking
fucknut
fucknutt
fuckoff
fucks
fuckstick
fucktard
fucktart
fuckup
fuckwad
fuckwit
fuckwitt
fudgepacker
gay
gayass
gaybob
gaydo
gayfuck
gayfuckist
gaylord
gaytard
gaywad
goddamn
goddamnit
gooch
gringo
guido
handjob
heck
heeb
hell
heterosexual
hoe
hoes
homo
homodumbshit
homosexual
humping
idiot
jackass
jagoff
jap
jerk off
jerkass
jigaboo
jizz
jungle bunny
junglebunny
jewish
kike
kooch
kootch
kraut
kunt
kyke
lameass
lardass
lesbian
lesbo
lezzie
masturbate
mcfagget
mick
minge
mothafucka
mothafuckin
motherfucker
motherfucking
muff
muffdiver
munging
negro
nigaboo
nigga
niggah
nigguh
nigger
niggers
niglet
nut
nutsack
paki
panooch
pecker
peckerhead
penis
penisbanger
penisfucker
penispuffer
piss
pissed
pissed off
pissflaps
polesmoker
pollock
poon
poonani
poonany
poontang
porch monkey
porchmonkey
prick
punanny
punta
pussies
pussy
pussylicking
puto
queef
queer
queerbait
queerhole
renob
retard
rimjob
ruski
sandnigger
schlong
scrote
semen
shit
shitass
shitbag
shitbagger
shitbrains
shitbreath
shitcanned
shitcunt
shitdick
shitface
shitfaced
shithead
shithole
shithouse
shitspitter
shitstain
shitter
shittiest
shitting
shitty
shiz
shiznit
skank
skeet
skullfuck
slut
slutbag
smeg
snatch
spic
spick
splooge
spook
stupid
stupidity
suckass
tard
testicle
thundercunt
tit
titfuck
tits
tittyfuck
twat
twatlips
twats
twatwaffle
unclefucker
va-j-j
vag
vagina
vajayjay
vjayjay
wank
wankjob
wetback
whore
whorebag
whoreface
wop
Autism 
autistic
Blind
Crazy
Cretin
Cripple
Daft
Deformed
Delusional
Differently abled
Dim or dim-witted
Dotard
Dumb
Epileptic
Feeble-minded
Freak
Gimp
gimpy
Handicapped
Hare lip
Hysterical
Incapacitated
Idiot
Insane
Invalid
Lame
Losing
Lunatic
looney
Mad
Maniac
Mental
mentally deficient
defective
disabled
deranged
Midget
Mongol
Mongoloid
Mongolism
Down syndrome
Nut
nuts
nutter
Patient
Psycho
Retard
Retarded
Schizo
Spastic
Spaz
Spakka
Tard
Wheelchair bound
Yuppie flu
Moron
Queer
Bender
Deviant
Sissy
Girlie men	
Pansy
Janus
Sodomite
Nancy
Poof
Poofter
Fairy
Brownie
Pillow-biter
Bugger
Cola
Fudgepacker
Nelly
Fish
Rug muncher
Marimacho
Homo
Homintern
Invert
Bent
Fjolla
Machob鰃	
Viado	Portuguese
Shirtlifter
Bardash
Bakla
Batiman
Flamer
Fruit
Moffie
Ponce
Tapette
Steamer
Nola
Flit
Daffodil
Jocker
Quean
Greek
Tonk
Lizzie
Wonk
Dorian
Poove
Sod
Fairy
Flikker
Ogay
Batty boy
batty man
Nancy
nancy boy
Woofter	English
Twinkie
twink
Swish
Nelly
nellie
Dyke
Bollera
Lesbo
Flata
Bofe
Caminhoneira
AC
DC
Bihet
Switch hitter
Bislut
Lug
Fauxbians
Hipstersexual
Amoeba
Tranny
Trannie
Genderbender
HeShe
Transtrender
Cuntboy
Hefemale	
Lost lesbian
Shemale
Dickgirl
Ladyboy
Chicks with dicks
Mahu
Shim
Trap
Hermaphrodite
Hermie
Izak
Hybrid
Napumsakapandaka
Halfman
Napumsaka
Halfwoman
Transa
Transvestite
Quean
Pondan
Tranny
She-Man
Okama
Banci
Bencong
Hommasse
Hermaphroditi
Berdache
Breck girl
Chaser
Fence-sitter
Khusra
Kteuy
Breeder
Fruit fly
Abbie
Abe
Abie
ABC
ABCD
Abo
Abbo
Ali Baba
Alligator bait
Gator bait
Ann
Annamite
Ape
Apple
Arabush
Armo
Aseng
Aunt
Jemima
Aunt
Jane
Aunt
Mary
Aunt
Sally
Ayrab
A-rab
Bamboula
Balija
Banana
Beaner
Beaney
Bluegum
Boche
bosche
bosch
Boeotian
Boerehater
Boer-hater
Boer
hater
Bog
Irish
Bogtrotter
Bog-trotter
Bohunk
Boong
bong
bung
Boonga
boong
bunga 
boonie
Bootlip
Bougnoule
Bounty bar
Bozgor
Brownie
Buddhahead
Bule
Burrhead
Burr-head
Burr head
Cabbage Eater
Camel Jockey
Chankoro
Charlie
Chee-chee, Chi-chi
Cheesehead
Cheese-eating surrender monkey
Chefur
Chernozhopy
Chilote
Ching Chong
Chinaman
Chink
Chinky
Chonky
Chunky
Chunger
Christ-killer
Choc-ice
Cholo
Chug
Chukhna 
Churka
Ciapaty or ciapak
Cina
Cokin
Coconut
Coolie
Coon
Coonass
Coon-ass
Cracker
Crow
Curry-muncher
Cushi, also spelled Kushi 
Dago
Dego
Dal Khor
Dink
Dogan
dogun
Dothead
Dot
Dune coon
Eight ball
Eyetie
Farang
Fenian
Feuj
Flip
Frog
Froggy
Frogeater
Fuzzy-Wuzzy
Gabacho
Gaijin
Gammon
Gans
Germans.
Gin
Gin jockey
Golliwog
Gook
Gook-eye
Gooky
Gora
Goy
Goyim
Goyum
Greaseball
Greaser
Gringo
Groid
Gub
Gubba
Guiri
Guizi
Guido
Guinea
Ginzo
Gweilo
gwailo
kwai lo 
Gyopo
Kyopo
Gypsy
Gyppo
gippo
gypo
gyppie
gyppy
gipp
Hairyback
Hajji
Hadji
Haji
Half-breed
Haole
Heeb
Hebe
Hick
Hike
Hillbilly
Honky
honkey
honkie
Hori
Hun
Hymie
Ikey
ike
iky
Ikey-mo
ikeymo
Indon
Indognesial
Indonesial
Inyenzi
Injun
Jakun
Jap
Japie
yarpie
Jerry
Jewboy
Jigaboo
jiggabo
jigarooni
jijjiboo
zigabo
jig
jigg
jigga
jigger
Jim Crow
Jock
jocky
jockie
Jungle bunny
Kaffir
kaffer
kaffir
kafir
kaffre
kuffar
Kaffir boetie
Kalar
Kalia
Kalu
Kallu
Kanaka
Kanake
Kano
Katsap
kacap
kacapas
Kaouiche
Kawish
Kebab
Keling
Kharkhuwa
Khokhol
Kike
kyke
Kimchi
Knacker
Kolorad
Kraut
Labas
Laowai
Lebo
Leb
Limey
Locust
Lubra
Lugan
Mabuno
Mahbuno
Macaca
Majus
Malakh-khor
Malaun
Malon
Malingsia
Malingsial
Malingsialan
Mangal
Mango
Mangasar
Mau-Mau
Mayate
Mick
Momo
Momos
Moon Cricket
Mooncricket
Moskal 
Mulignan
Mulignon
Moolinyan
Munt
Mzungu
Nawar
Nere
Niakoué
Niglet
Nig-nog
Nignog
Nigger
Niger
nig
nigor
nigra
nigre
nigar
niggur
nigga
niggah
niggar
nigguh
niggress
nigette
Nip
Nitchie
neche
neechee
neejee
nichi
nichiwa
nidge
nitchee
nitchy
Non-pri
from Non-Pribumi
Northern Monkey
Nusayri
Oláh
Oreo
Oven Dodger
Overner
Paddy
Paki
Pak
Palagi
Paleface
Pancake Face
Pancake
Peckerwood
Pepper
Pepsi
Petrol sniffer
Pickaninny
Piefke
Pikey
piky 
piker
Plastic Paddy
Pocho 
pocha
Polack
Polak
Polock
Polaco
Polentone.
Pom
Pohm
Pommy
Pommie
Pommie Grant
Porch monkey
Portagee
Prairie nigger
Prod
Pshek
Quashie
Raghead
Rastus
Razakars
Redlegs
Redneck
Redskin
Rosuke
Roske
Rooinek
Roto
Roundeye
Russki
Rusnya
Sambo
Sand nigger
Sassenach
Sawney
Scandihoovian
Seppo
Septic
Schvartse
Schwartze
Sheeny
Sheep shagger
Shegetz
Shelta
Shiksa
Shine
Shiptar
Shkije
Shkutzim 
Shylock
Sideways vagina
Sideways pussy
Sideways cooter
Skinny
Skopianoi
Skip
Skippy
Slant
slant–eye
Slope
slopehead
slopy
slopey
sloper
Snow Nigger
Smoked Irish
smoked Irishman
Soosmar-khor
Sooty
Southern Faerie
Southern Fairy
Soutpiel
Spade
Spearchucker
Spook
Squarehead
SquawSwamp Guinea
Tacohead
Taffy or Taff
Taig
Tar-Baby 
Teapot
Terrone
Teuchter
Thicklips
Timber nigger
Ting tong
Tinker
tynekere
tinkere
tynkere
tynkare
tynker
tenker
tinkar
tyncar
tinkard
tynkard
tincker
Toad
Towel head
Touch of the tar brush
Turco-Albanian
Turk
Twinkie
Ukrop
Uncle Tom
Vatnik
Wagon burner 
Wasi'chu 
Wasichu
West Brit
White ears
White interloper
West Islander
Wetback
Wigger
Whigger
Wigga
White Nigger
White trash
Whitey
Wog
Xiao Riben
Yam yam
Yanacona
Yank
Yankee
Yellow
Yellow bone
Yid
Yuon
Zip
Zipperhead
Bible beater
Bible thumper
Cafeteria Christian
Fundie
God botherer
Rice Christian
Jaffa 
OrangieProd
proddy dog
Russellite
Shaker
Soup-taker
Spike
Fenian
Mackerel Snapper
Mick
Papist
Redneck 
Roman Catholic
Shaveling
Taig 
Mormon
Molly Mormon
Jack Mormon
Abbie
Abe
Abie
Heeb
Hebe
Hymie
Ikey
ike
ik
Ikey-mo
ikeymo
Jewboy
Kike
Mocky
Moch
moky
moxy
mockey
mockie
mocky
Red Sea pedestrian 
Sheeny
Shylock
Yakubian 
Yid
Yiddish word for Jew
Mussie
Quran thumper
Hajji
Haji
Hodgie
Mohammedan
Raghead
Towelhead
Osama
Towelhead
Raghead
Clam
Infidel 
Heathen
Pagan
Cult
Cultist